# Blelibrary

phychan/: build.gradle  proguard-rules.pro
phychan/src/androidTest/java/com/phychan/mylibrary/: ExampleInstrumentedTest.java
phychan/src/main/: AndroidManifest.xml
phychan/src/main/java/com/phychan/mylibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java
phychan/src/main/java/com/phychan/mylibrary/seekbar/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java
phychan/src/main/java/com/phychan/mylibrary/smallvideo/: MovieRecorderView.java  RecordVideoActivity.java  RingProgressBar.java  VideoPreviewActivity.java
phychan/src/main/java/com/phychan/mylibrary/util/: BitmapUtils.java  DialogUtil.java  DividerGridItemDecoration.java  ItemDivider.java  JsonUtil.java  MathUtil.java  MyCount.java  Permissions.java  PermissionsChecker.java  PermissionsManager.java  PermissionsResultAction.java  SpaceDecoration.java  StringUtils.java  TimeUtil.java  ToastUtil.java  UiUtils.java
phychan/src/main/java/com/phychan/mylibrary/wedgits/: AVLoadingIndicatorView.java  AdaptiveWebView.java  ChineseEditText.java  Indicator.java  MyScrollView.java  (+2 more)
phychan/src/main/res/drawable/: button_bg_green.xml  radio_left_bg.xml  radio_right_bg.xml  red_left_dark_bg.xml  red_right_bright_bg.xml  red_right_dark_bg.xml  round_white.xml  shape_diver.xml
phychan/src/main/res/layout/: activity_record_video.xml  activity_video_attestation_upload.xml  dialog_no_title.xml  loading_dialog.xml  my_base_layout.xml  swiperefresh_recyclerview.xml  title_layout.xml  toolbar.xml
phychan/src/main/res/values/: attrs.xml  color.xml  dimens.xml  style.xml
phychan/src/test/java/com/phychan/mylibrary/: ExampleUnitTest.java
(+35 files in other folders)
